# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sereg/Desktop/Matrix/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MATRIX_MATH


#############################################
# Order-only phony target for MATRIX_MATH

build cmake_object_order_depends_target_MATRIX_MATH: phony || CMakeFiles/MATRIX_MATH.dir

build CMakeFiles/MATRIX_MATH.dir/MatrixMath.cpp.obj: CXX_COMPILER__MATRIX_MATH_Debug C$:/Users/sereg/Desktop/Matrix/MatrixMath.cpp || cmake_object_order_depends_target_MATRIX_MATH
  DEFINES = -DMATRIX_MATH_EXPORTS
  DEP_FILE = CMakeFiles\MATRIX_MATH.dir\MatrixMath.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MATRIX_MATH.dir
  OBJECT_FILE_DIR = CMakeFiles\MATRIX_MATH.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MATRIX_MATH


#############################################
# Link the shared library libMATRIX_MATH.dll

build libMATRIX_MATH.dll libMATRIX_MATH.dll.a: CXX_SHARED_LIBRARY_LINKER__MATRIX_MATH_Debug CMakeFiles/MATRIX_MATH.dir/MatrixMath.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MATRIX_MATH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMATRIX_MATH.dll
  TARGET_IMPLIB = libMATRIX_MATH.dll.a
  TARGET_PDB = MATRIX_MATH.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target MATRIXFilePRINT


#############################################
# Order-only phony target for MATRIXFilePRINT

build cmake_object_order_depends_target_MATRIXFilePRINT: phony || CMakeFiles/MATRIXFilePRINT.dir

build CMakeFiles/MATRIXFilePRINT.dir/MatrixFilePrint.cpp.obj: CXX_COMPILER__MATRIXFilePRINT_Debug C$:/Users/sereg/Desktop/Matrix/MatrixFilePrint.cpp || cmake_object_order_depends_target_MATRIXFilePRINT
  DEFINES = -DMATRIXFilePRINT_EXPORTS
  DEP_FILE = CMakeFiles\MATRIXFilePRINT.dir\MatrixFilePrint.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MATRIXFilePRINT.dir
  OBJECT_FILE_DIR = CMakeFiles\MATRIXFilePRINT.dir

build CMakeFiles/MATRIXFilePRINT.dir/PrintTo.cpp.obj: CXX_COMPILER__MATRIXFilePRINT_Debug C$:/Users/sereg/Desktop/Matrix/PrintTo.cpp || cmake_object_order_depends_target_MATRIXFilePRINT
  DEFINES = -DMATRIXFilePRINT_EXPORTS
  DEP_FILE = CMakeFiles\MATRIXFilePRINT.dir\PrintTo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MATRIXFilePRINT.dir
  OBJECT_FILE_DIR = CMakeFiles\MATRIXFilePRINT.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MATRIXFilePRINT


#############################################
# Link the shared library libMATRIXFilePRINT.dll

build libMATRIXFilePRINT.dll libMATRIXFilePRINT.dll.a: CXX_SHARED_LIBRARY_LINKER__MATRIXFilePRINT_Debug CMakeFiles/MATRIXFilePRINT.dir/MatrixFilePrint.cpp.obj CMakeFiles/MATRIXFilePRINT.dir/PrintTo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MATRIXFilePRINT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMATRIXFilePRINT.dll
  TARGET_IMPLIB = libMATRIXFilePRINT.dll.a
  TARGET_PDB = MATRIXFilePRINT.dll.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sereg\Desktop\Matrix -BC:\Users\sereg\Desktop\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || cmake_object_order_depends_target_MATRIXFilePRINT cmake_object_order_depends_target_MATRIX_MATH cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/MAIN.dir/main.cpp.obj: CXX_COMPILER__MAIN_Debug C$:/Users/sereg/Desktop/Matrix/main.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = CMakeFiles\MAIN.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\MAIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable MAIN.exe

build MAIN.exe: CXX_EXECUTABLE_LINKER__MAIN_Debug CMakeFiles/MAIN.dir/main.cpp.obj | libMATRIX_MATH.dll.a libMATRIXFilePRINT.dll.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || libMATRIXFilePRINT.dll libMATRIX_MATH.dll lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = libMATRIX_MATH.dll.a  libMATRIXFilePRINT.dll.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MAIN.exe
  TARGET_IMPLIB = libMAIN.dll.a
  TARGET_PDB = MAIN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sereg/Desktop/Matrix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sereg\Desktop\Matrix -BC:\Users\sereg\Desktop\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/rebuild_cache: phony tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest/test: phony tests/googletest/CMakeFiles/test.util


#############################################
# Utility command for install/local

build tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/install/local: phony tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/install: phony tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/edit_cache: phony tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/install/strip: phony tests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sereg/Desktop/Matrix/tests/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googlemock && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googlemock/install: phony tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googlemock && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/local: phony tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googlemock && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/googlemock/edit_cache: phony tests/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock/include -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock/include -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googlemock && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sereg\Desktop\Matrix -BC:\Users\sereg\Desktop\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googlemock/rebuild_cache: phony tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googlemock && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest/googlemock/test: phony tests/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googlemock && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/strip: phony tests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sereg/Desktop/Matrix/tests/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build tests/googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest/googletest/CMakeFiles/gtest.dir

build tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -IC:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest/include -isystem C:/Users/sereg/Desktop/Matrix/tests/googletest/googletest
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for rebuild_cache

build tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sereg\Desktop\Matrix -BC:\Users\sereg\Desktop\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googletest/rebuild_cache: phony tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest/googletest/test: phony tests/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googletest/install: phony tests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googletest/install/local: phony tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/googletest/edit_cache: phony tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sereg\Desktop\Matrix\cmake-build-debug\tests\googletest\googletest && "S:\Tools\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googletest/install/strip: phony tests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MAIN: phony MAIN.exe

build MATRIXFilePRINT: phony libMATRIXFilePRINT.dll

build MATRIX_MATH: phony libMATRIX_MATH.dll

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sereg/Desktop/Matrix/cmake-build-debug

build all: phony libMATRIX_MATH.dll libMATRIXFilePRINT.dll MAIN.exe tests/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/sereg/Desktop/Matrix/cmake-build-debug/tests/googletest

build tests/googletest/all: phony tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/sereg/Desktop/Matrix/cmake-build-debug/tests/googletest/googlemock

build tests/googletest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/sereg/Desktop/Matrix/cmake-build-debug/tests/googletest/googletest

build tests/googletest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/googletest/CMakeLists.txt ../tests/googletest/googlemock/CMakeLists.txt ../tests/googletest/googlemock/cmake/gmock.pc.in ../tests/googletest/googlemock/cmake/gmock_main.pc.in ../tests/googletest/googletest/CMakeLists.txt ../tests/googletest/googletest/cmake/Config.cmake.in ../tests/googletest/googletest/cmake/gtest.pc.in ../tests/googletest/googletest/cmake/gtest_main.pc.in ../tests/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/googletest/CMakeLists.txt ../tests/googletest/googlemock/CMakeLists.txt ../tests/googletest/googlemock/cmake/gmock.pc.in ../tests/googletest/googlemock/cmake/gmock_main.pc.in ../tests/googletest/googletest/CMakeLists.txt ../tests/googletest/googletest/cmake/Config.cmake.in ../tests/googletest/googletest/cmake/gtest.pc.in ../tests/googletest/googletest/cmake/gtest_main.pc.in ../tests/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake S$:/Tools/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
